@import reset.sass

strong, b
  :font-weight bold

em, i
  :font-style italic

h1,h2,h3,h4
  :font-weight bold

h3
  :font-size 1.2em
  :margin 1em 0

p
  :margin 1em 0

ul, ol
  :margin 1em 0
  :padding-left 40px
  :list-style disc outside

ol
  :list-style-type decimal

html,body
  :background #eee
  :font 15px "Lucida Grande", Geneva, Arial, Verdana, sans-serif


h2
  :font-size 1.1em
  :margin 2px 0
  :padding 0
  :margin 0 0 10px 0


p
  :margin 3px 0
  :margin 0 0 10px 0


.left
  :float left


.right
  :float right


a
  :color #4578B1
  :font-weight bold

  img
    :border none

  &:visited
    :color #4578B1
    :font-weight bold


#footer
  :font-size 0.65em
  :color #777
  :padding 0 10px 30px 0
  :clear both

  a
    :color #777
    :text-decoration none

    &:hover
      :color #555
      :text-decoration underline


h1 a
  :color #000
  :text-decoration none

  &:visited
    :color #000
    :text-decoration none


#title
  :margin 0 0 20px 80px
  :border-bottom 1px solid #eee

  .note
    :font-size 10px
    :color #999
    :font-weight normal

  h1
    :margin 10px 0
    :color #222
    :font-weight bold
    :font-size 2.5em
    :line-height 0.5em


#legal
  :clear both
  :color #aaa
  :font-size 0.65em
  :padding 15px 10px 0 0

  a
    :color #aaa

    &:hover
      :color #888


.item
  :width 20%
  :float left
  :margin 0 20px 0 10px

  h2, p
    :color #333

  b
    :color #4578B1
    :font-weight bold


.tagline
  :background url('/images/tagline.png') no-repeat 0 50px
  :display block
  :padding 100px 0 0
  :min-height 250px
  :width 420px
  :text-align center

  p
    :display none


#topics-list
  :margin 20px 0 0 0
  :padding 0
  :clear both

  li
    :list-style none

  a
    :background #F6F6F6
    :display block
    :text-decoration none
    :color #555
    :border 1px solid #ddd
    :width 138px
    :float left
    :text-align center
    :margin 3px 5px
    :padding 4px 5px
    :min-height 30px

    &:hover
      :font-weight bold
      :background #FBFBC3


.download
  :background #eee
  :border 1px solid #ddd
  :padding 5px


#wrapper
  :width 895px
  :margin 50px auto 0


#content
  :background #fff url('/images/Feeds.png') no-repeat 30px 20px
  :padding 30px 30px 10px
  :margin 0 0 5px 0
  :border 1px solid #ddd
  :-moz-border-radius 10px
  :-webkit-border-radius 10px
  :-webkit-box-shadow 0px 2px 5px #aaa


#cclogos
  :float left
  :padding 2px 8px 10px 0


#homepage
  :background url('/images/screen.png') no-repeat top right


#subscribe
  :margin 85px 0 0 0


#middle
  :clear both
  :font-size 0.8em

.switch
  :height 40px
  :margin 0 0 20px
  :float right
  a
    :font-size 1.5em
    :display block
    :width 110px
    :height 20px
    :float right
    :text-align center
    :text-decoration none
    :color #888
    :text-shadow 1px 1px 1px #fff
    :padding 10px 0
    :background #eee
    :border 1px solid #ddd
    
    &:hover
      :color #555
    
    &.active
      :background #4578B1
      :text-shadow none
      :color #CFE1FF
      
      &:hover
        :color #BBCCEA
    
    &.popular
      :width 99px
      :-webkit-border-bottom-left-radius 10px
      :-webkit-border-top-left-radius 10px
      :-moz-border-radius-topleft 10px
      :-moz-border-radius-bottomleft 10px
      :border-right none
    
    &.upcoming
      :width 110px
      :-webkit-border-bottom-right-radius 10px
      :-webkit-border-top-right-radius 10px
      :-moz-border-radius-topright 10px
      :-moz-border-radius-bottomright 10px
      :border-left none